(['E:\\noor\\python\\jarvis with sec\\jarvis with sec.py'],
 ['E:\\noor\\python\\jarvis with sec', 'E:\\noor\\python\\jarvis with sec'],
 ['codecs'],
 ['f:\\program '
  'file\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\program '
  'file\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'f:\\program '
  'file\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'f:\\program '
  'file\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'f:\\program '
  'file\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'f:\\program file\\python39\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'F:\\program '
   'file\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'F:\\program '
   'file\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('jarvis with sec',
   'E:\\noor\\python\\jarvis with sec\\jarvis with sec.py',
   'PYSOURCE')],
 [('ssl', 'f:\\program file\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'f:\\program file\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\program file\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\program file\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'f:\\program file\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\program file\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\program file\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'f:\\program file\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\program file\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'f:\\program file\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\program file\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'f:\\program file\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'f:\\program file\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'f:\\program file\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('pathlib', 'f:\\program file\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\program file\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'f:\\program file\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\program file\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\program file\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\program file\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\program file\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'f:\\program file\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'f:\\program file\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'f:\\program file\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'f:\\program file\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\program file\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\program file\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\program file\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\program file\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\program file\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\program file\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'f:\\program file\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\program file\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\program file\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\program file\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\program file\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'f:\\program file\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'f:\\program file\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.errors',
   'f:\\program file\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'f:\\program file\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'f:\\program file\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\program file\\python39\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'f:\\program file\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'f:\\program file\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\program file\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'f:\\program file\\python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'f:\\program file\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\program file\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'f:\\program file\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\program file\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'f:\\program file\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'f:\\program file\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\program file\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'f:\\program file\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'f:\\program file\\python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'f:\\program file\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\program file\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('_strptime', 'f:\\program file\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\program file\\python39\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'f:\\program file\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\program file\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\program file\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\program file\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'f:\\program file\\python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\program file\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\program file\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\program file\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\program file\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'f:\\program file\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'f:\\program file\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\program file\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\program file\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\program file\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\program file\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\program file\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\program file\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\program file\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\program file\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\program file\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\program file\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\program file\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\program file\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\program file\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'f:\\program file\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'f:\\program file\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\program file\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'f:\\program file\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\program file\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'f:\\program file\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\program file\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\program file\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\program file\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'f:\\program file\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'f:\\program file\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\program file\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'f:\\program file\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'f:\\program file\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'f:\\program file\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'f:\\program file\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'f:\\program file\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\program file\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\program file\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'f:\\program file\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'f:\\program file\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'f:\\program file\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\program file\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'f:\\program file\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\program file\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\program file\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\program file\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\program file\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\program file\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'f:\\program file\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\program file\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'f:\\program file\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'f:\\program file\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'f:\\program file\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'f:\\program file\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\program file\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\program file\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\program file\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\program file\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\program file\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\program file\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\program file\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\program file\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\program file\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'f:\\program file\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'f:\\program file\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'f:\\program file\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'f:\\program file\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\program file\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'f:\\program file\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\program file\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\program file\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\program file\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'f:\\program file\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\program file\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\program file\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\program file\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\program file\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\program file\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\program file\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\program file\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\program file\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\program file\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\program file\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\program file\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'f:\\program file\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\program file\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\program file\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'f:\\program file\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\program file\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'f:\\program file\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'f:\\program file\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'f:\\program file\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'f:\\program file\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\program file\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\program file\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\program file\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'f:\\program file\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'f:\\program file\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'f:\\program file\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'f:\\program file\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'f:\\program file\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'f:\\program file\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\program file\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\program file\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\program file\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'f:\\program file\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'f:\\program file\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\program file\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\program file\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\program file\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'f:\\program file\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\program file\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\program file\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\program file\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'f:\\program file\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\program file\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'f:\\program file\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\program file\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'f:\\program file\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'f:\\program file\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\program file\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\program file\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\program file\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\program file\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\program file\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\program file\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\program file\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\program file\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\program file\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\program file\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\program file\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\program file\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\program file\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\program file\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\program file\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'f:\\program file\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'f:\\program file\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\program file\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\program file\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\program file\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\program file\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\program file\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\program file\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\program file\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\program file\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\program file\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\program file\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\program file\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'f:\\program file\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'f:\\program file\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'f:\\program file\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'f:\\program file\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('email.message',
   'f:\\program file\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\program file\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\program file\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\program file\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\program file\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\program file\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'f:\\program file\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\program file\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('smtplib', 'f:\\program file\\python39\\lib\\smtplib.py', 'PYMODULE'),
  ('random', 'f:\\program file\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'f:\\program file\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'f:\\program file\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('os', 'f:\\program file\\python39\\lib\\os.py', 'PYMODULE'),
  ('webbrowser', 'f:\\program file\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('wikipedia',
   'f:\\program file\\python39\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'f:\\program file\\python39\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'f:\\program file\\python39\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'f:\\program file\\python39\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'f:\\program file\\python39\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'f:\\program file\\python39\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'f:\\program file\\python39\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'f:\\program file\\python39\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'f:\\program file\\python39\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'f:\\program file\\python39\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'f:\\program file\\python39\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'f:\\program file\\python39\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'f:\\program file\\python39\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'f:\\program file\\python39\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\program file\\python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'f:\\program file\\python39\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'f:\\program file\\python39\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.includes',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'f:\\program file\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'f:\\program file\\python39\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'f:\\program file\\python39\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'f:\\program file\\python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'f:\\program file\\python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'f:\\program file\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'f:\\program file\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\program file\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\program file\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\program file\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'f:\\program file\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\program file\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\program file\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\program file\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\program file\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\program file\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\program file\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\program file\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\program file\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'f:\\program file\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\program file\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\program file\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('datetime', 'f:\\program file\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('speech_recognition',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'f:\\program file\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'f:\\program file\\python39\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('uuid', 'f:\\program file\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('aifc', 'f:\\program file\\python39\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'f:\\program file\\python39\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'f:\\program file\\python39\\lib\\wave.py', 'PYMODULE'),
  ('pyttsx3',
   'f:\\program file\\python39\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'f:\\program file\\python39\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'f:\\program file\\python39\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'f:\\program file\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'f:\\program file\\python39\\python39.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'f:\\program file\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'f:\\program file\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\program file\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'f:\\program file\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\program file\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\program file\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\program file\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\program file\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\program file\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\program file\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'f:\\program file\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'f:\\program file\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'f:\\program file\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\program file\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_portaudio',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\_portaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'f:\\program file\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'f:\\program file\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'f:\\program file\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'f:\\program file\\python39\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\noor\\python\\jarvis with sec\\build\\jarvis with '
   'sec\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\deepspeech-data\\README',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\deepspeech-data\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\program file\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'f:\\program '
   'file\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA')],
 [])
